{
  "name": "drupal/panels_extra_styles",
  "type": "drupal-module",
  "description": "Additional styles for the Panels module.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/sandbox/jorgik/2878516",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/2878516",
    "source": "http://cgit.drupalcode.org/panels_extra_styles"
  },
  "authors": [
    {
      "name": "Yuriy Stenin"
    }
  ],
  "require": {
    "drupal/panels": "=3.x-dev"
  }
}
